# payments-api

./: Dockerfile  PaymentsApi.sln  README.md
.github/workflows/: ci.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/Fcg.Payments.Api/: Fcg.Payments.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fcg.Payments.Api/Consumers/: OrderPlacedConsumer.cs
src/Fcg.Payments.Api/Controllers/: PaymentsController.cs
src/Fcg.Payments.Api/Payments/: IPaymentRule.cs  IRandomSource.cs  PaymentContext.cs  PaymentDecider.cs  PaymentDecision.cs  PaymentsOptions.cs
src/Fcg.Payments.Api/Payments/Rules/: AmountLimitRule.cs  BlockedGameRule.cs  BlockedUserRule.cs  RandomFailureRule.cs
src/Fcg.Payments.Api/Persistence/: IPaymentRepository.cs  Payment.cs  PaymentRepository.cs
src/Fcg.Payments.Api/Services/: IPaymentService.cs  PixPaymentService.cs
tests/Fcg.Payments.UnitTests/: Fcg.Payments.UnitTests.csproj  OrderPlacedConsumerTests.cs  PaymentDeciderTests.cs  PaymentDecisionTests.cs
